<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity"
    android:background="@drawable/searchbackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"

        android:id="@+id/MovieImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#fff"
                android:text="aaaa"
                android:foregroundGravity="right"
                android:id="@+id/MovieName"/>
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/movieLikeImage"
                android:layout_weight="1"
                android:src="@drawable/like"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:id="@+id/MovieOverview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:id="@+id/MovieGenre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:id="@+id/MovieDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/MovieRevenue"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MovieLength"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MovieRating"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>